<!DOCTYPE html>
<html>
<head>
  <title>Discord Webhook iplogger</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
   <!-- Reminder Note -->
   <div class="reminder-note">
    <p>Reminder</p>
    <p>As the developer of this tool, it is important to emphasize responsible and ethical use. This proof of concept is intended for educational purposes and to showcase the functionality of Discord webhooks.

        I strongly discourage any misuse or unauthorized use of this tool. It is essential to adhere to legal and ethical guidelines when using any software or application. Using this tool for malicious purposes, such as DDoS attacks, is strictly prohibited.
        
        I take no responsibility for any misuse or unauthorized actions taken by individuals who choose to utilize this tool. It is the user's responsibility to ensure that they have proper authorization and comply with applicable laws and regulations.
        
        Please use this concept responsibly and ethically, and respect the rights and privacy of others.
        
        DONT be a douch, :)</p>
</div>
<footer>
  <p>Your Ip has been sent to X dicord server using a webhook.</p>
</footer>
</body>
</html>